<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Time on Linux | arvind.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I have been using Linux for about 2 and a half years and I have learned so much about myself.
I am now not afraid to man pages, no longer scared of the black box called terminal.
These days were not easy and it certainly is not easy to use linux in my current setup but, i can endure it.
I specifically made my laptop (on which i installed linux) be so difficult that i don&rsquo;t want to use it anymore and it is&hellip; working somewhat.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-time-on-linux/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-time-on-linux/">
  <meta property="og:site_name" content="arvind.">
  <meta property="og:title" content="My Time on Linux">
  <meta property="og:description" content="I have been using Linux for about 2 and a half years and I have learned so much about myself.
I am now not afraid to man pages, no longer scared of the black box called terminal.
These days were not easy and it certainly is not easy to use linux in my current setup but, i can endure it.
I specifically made my laptop (on which i installed linux) be so difficult that i don’t want to use it anymore and it is… working somewhat.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-27T18:28:51+05:45">
    <meta property="article:modified_time" content="2025-02-27T18:28:51+05:45">

  <meta itemprop="name" content="My Time on Linux">
  <meta itemprop="description" content="I have been using Linux for about 2 and a half years and I have learned so much about myself.
I am now not afraid to man pages, no longer scared of the black box called terminal.
These days were not easy and it certainly is not easy to use linux in my current setup but, i can endure it.
I specifically made my laptop (on which i installed linux) be so difficult that i don’t want to use it anymore and it is… working somewhat.">
  <meta itemprop="datePublished" content="2025-02-27T18:28:51+05:45">
  <meta itemprop="dateModified" content="2025-02-27T18:28:51+05:45">
  <meta itemprop="wordCount" content="2075">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Time on Linux">
  <meta name="twitter:description" content="I have been using Linux for about 2 and a half years and I have learned so much about myself.
I am now not afraid to man pages, no longer scared of the black box called terminal.
These days were not easy and it certainly is not easy to use linux in my current setup but, i can endure it.
I specifically made my laptop (on which i installed linux) be so difficult that i don’t want to use it anymore and it is… working somewhat.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        arvind.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My Time on Linux</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-27T18:28:51+05:45">February 27, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have been using Linux for about 2 and a half years and I have learned so much about myself.</p>
<p>I am now not afraid to man pages, no longer scared of the black box called terminal.</p>
<p>These days were not easy and it certainly is not easy to use linux in my current setup but, i can endure it.</p>
<p>I specifically made my laptop (on which i installed linux) be so difficult that i don&rsquo;t want to use it anymore and it is&hellip; working somewhat.</p>
<p>I am following the mantra of &ldquo;neovim and dwm got me out of depression.&rdquo; and will see if this works in the future and update you.</p>
<p>Currently, I am kinda feeling bad writing this blog in a terminal without any syntax highlighting but, i can also say that it does not distract me anymore.</p>
<h1 id="the-start">The Start</h1>
<p>I started using linux when I was about 13 years old wanting to know about the world of dark web and its secret that lies within. So, I searched the internet how to access it. And.. I got the answer that I was looking for.</p>
<p>A youtube video said that you can acess the dark web by just downloading the <a href="https://www.torproject.org/">Tor Browser</a> and I just did that. I surfed the Internet via Tor Browser and it was quite an experience. I learned how slow the dark web sites operates and how the dark web is not what it is advertised on the media.</p>
<p>Later, I learned from another video that, using the Tor Browser on your day-to-day system is bad opsec, whatever that means and that I should use <a href="https://tails.net/">Tails OS</a> instead.</p>
<p>Tails OS requires a pendrive and luckily i had one that had some movies in it. So, I learned how to setup Tails OS in the pendrive and booted it.</p>
<p>At first I just surfed the internet normally inside the Tails OS, then I later learned about the Darknet Bible and followed its practices. I had seen many child pornography and drug sites when surfing the Internet, which traumatised the 13 year old me.</p>
<p>I was very paranoid that the government will put me into jail for surfing the dark web, so much so that I taped my laptop&rsquo;s front camera. I used yewtu.be instead of YouTube, Whoogle instead of Google, VSCodium instead of VSCode, Librewolf instead of Google Chrome and many more in my main operating system which was Microsoft&rsquo;s Windows 10.</p>
<p>But, after a while the fear was gone, but, the habit wasn&rsquo;t.</p>
<h1 id="the-defeat">The Defeat</h1>
<p>On Class 10, I had the sudden urge of wanting to become a hacker.</p>
<p>So I searched on the Internet on how to become one and Again, Youtube to the rescue, suggested me that the first step is to install Kali Linux (Now, I just realized that how stupid and naive I was back then). So, I downloaded the <a href="https://www.kali.org/">Kali Linux</a> iso and <a href="https://learn.umh.app/course/flashing-an-operating-system-onto-a-usb-stick/">flashed</a> it into my pendrive. I booted the pendrive&rsquo;s live operating system and clicked install (thinking that i was a pro at this because of using Tails OS).</p>
<p>Something happened and I was able to use Kali Linux. It was a fun experience but, I didn&rsquo;t know anything on how to use anything. All I knew was how to connect to the Internet, Open up Firefox browser and Watch Youtube.</p>
<p>When starting the Operating system I noticed some errors and wanted to fix them.</p>
<p>But, my 14 year old self couldn&rsquo;t fix the errors in the startup. So, I searched for alternatives to Kali Linux.</p>
<p>I downloaded <a href="https://www.parrotsec.org/">Parrot OS</a> ISO using another computer and flashed the ISO to my pendrive. I restarted my computer, booted into the live operating system, clicked install and after the installation process was complete, restarted my Computer again.</p>
<p>Again, I saw those error messages something about ACPI, bios and stuff, that I saw in my Kali Linux startup. But, spent some time to explore the difference on Parrot OS to Kali Linux.</p>
<blockquote>
<p><strong>Fun Fact</strong>: Parrot OS has games pre-installed.</p></blockquote>
<p>So I decided to quit pretending to become a hacker, and wanted to go back to Windows 10. So, I removed my pendrive and booted up my computer.</p>
<p>The computer now greets me with the &ldquo;No Bootable Device&rdquo; message. So, I learned about how to redirect the boot files to the computer using the BIOS (UEFI technically) and got sent to Parrot OS again, just now discovering that I have formatted my hard disk.</p>
<p>So, I installed Windows 8 ISO file using another PC and flashed it to my pendrive, following the installation process, completed the installation. But, my driver for touchpad was not working as well as the internet was not working.</p>
<p>So, I tried to install Windows 10 ISO file using another PC and it was so slow that it took nearly 4 hours just to install 6 GB of ISO file using the official source (I still don&rsquo;t know why it took me 4 hours).</p>
<blockquote>
<p>Also, I learned a neat trick on how to install the ISO files directly from the website without having to install the Microsoft Media Tool Creator or something using the Developer Tools options.</p></blockquote>
<p>I flashed the ISO to my pendrive but, this time it didn&rsquo;t work.</p>
<p>So, I searched for a solution and learned that Windows 10 ISO requires the use of Rufus to create a bootable drive.</p>
<p>So, I just did that and installed my beloved Windows 10 with minor issues like Display Driver not working, Windows 10 not activated and many more, which I later learned how to solve and lived happily.</p>
<h1 id="the-curiosity">The Curiosity</h1>
<p>After a while, My laptop was running slow and blue screened once or twice per day.</p>
<p>And I recently heard on YouTube that Linux can make your PC faster.</p>
<p>So, revisiting my past, I downloaded something called <a href="https://pop.system76.com/">Pop_OS!</a>, flashed it into my pendrive (Thank you to my beloved pendrive), Booted to the live operating system, Completed the installation process (again not realizing that I have formatted my hard disk) and rebooted my computer.</p>
<p>Sucessfully, booting to Pop_OS!, I still saw those bootup messages but, they reduced and I somewhat liked the feel of Pop_OS!.</p>
<p>But, Most importantly, It felt smooth. Smoother than Windows 10 atleast.</p>
<p>I later realized that I had formatted my hard disk for the third time and did not have the patience to wait 4 more hours to download Windows 10 ISO, Installing the required drivers and setting up the necessary software like Office Suite, Web Browser, Download Manager etc.</p>
<p>So, I settled on using Pop_OS!, sacrificing the ability to run some softwares like Microsoft Office Suite, IDM as well as video games for about 6-9 months. I learned the basics of Linux like file navigation and basic cli tools via terminal on it. And I was enjoying Linux.</p>
<p>But, Unfortunately, I learned that I can find even more lightweight Linux distro and can make my computer run super fast.</p>
<p>So began my journey of Distro Hopping.</p>
<p>I hopped from Pop_OS! to Linux Mint to Manjaro OS to Peppermint OS to Endeavour OS, sometimes lasting for 2-3 weeks but, sometimes just for few days, all in the span of 1-2 months. And I loved the feeling of novelty, the subtle changes between different distributions of Linux. I also tried bunch of niche distros like Bodhi Linux, Archcraft, testing which distro is fastest on my laptop&rsquo;s hardware.</p>
<p>Until, I heard about the final boss of Linux, <a href="https://archlinux.org">Arch Linux</a>.</p>
<h1 id="the-struggle">The Struggle</h1>
<p>Hearing about how hard Arch Linux is to install manually, I accepted the challenge.</p>
<p>I spent a whole night installing Arch Linux using the Ethernet cable as i did not know how to connect to the Internet. I decided to run <a href="https://dwm.suckless.org/">dwm</a> under the influence of <a href="https://www.youtube.com/MentalOutlaw">this guy</a>.</p>
<p>And all I can say is that it was an experience, a very difficult one.</p>
<p>I did not know how to connect to the Internet, My sound was not working, I could not connect my phone to the computer via USB, heck, I didn&rsquo;t even know what percentage of battery is remaining on my laptop.</p>
<p>And.. My internet&rsquo;s subscription ended.</p>
<p>So, I had to painfully embrace the Arch Linux with dwm as my window manager for about a month.</p>
<p>This time I learned about TTY&rsquo;s and a little bit of programming in python, as it was all i could do. I still had access to the school&rsquo;s wifi in my phone but, couldn&rsquo;t figure out how to configure it on my Laptop.</p>
<p>As soon as I got access to the Internet via Ethernet, I learned about how to patch software and a little bit about <code>git</code>.</p>
<p>I patched dwm to my liking and lived the <a href="https://suckless.org/philosophy/">suckless</a> life for 2-3 months more.</p>
<h1 id="the-satisfaction">The Satisfaction</h1>
<p>After I learned about how to properly install Arch Linux from <a href="https://www.youtube.com/watch?v=6nGI5DeStwE">this video</a>, I installed the XFCE Desktop manager with minor changes to look like Windows 10.</p>
<p>I just changed the panel&rsquo;s location from top to bottom, and changed the icon pack and theme provided by <a href="https://b00merang-project.github.io/">B00merang project</a> (I still use the Windows 10 Dark theme to this day).</p>
<p>I was finally satisfied with my setup. Although, I still couldn&rsquo;t connect my phone to my laptop via USB.</p>
<p>I ran Arch Linux like this for about a year. Until one day&hellip;.</p>
<h1 id="the-curiosity-again">The Curiosity, Again&hellip;</h1>
<p>I learned about the difference between Desktop Environment and Window Managers. And, I wanted to try what this Window Manager thing was (not realizing that dwm was itself a window manager).</p>
<p>So, I decided to install <a href="https://awesomewm.org/">awesome window manager</a> as it has the same first letter as my name, hated the default experience and reverted back to my beloved XFCE.</p>
<p>I also tried a couple of other window manager like OpenBox, bspwm, and hyprland in between, but always ended up liking XFCE at the end.</p>
<p>It was either XFCE or Cinnamon desktop environment that made me feel at home.</p>
<p>That was the case, until I learned about <a href="https://i3wm.org/">i3wm</a> from the one and only <a href="https://www.youtube.com/watch?v=bdumjiHabhQ">The Primeagean</a>. And, I loved it.</p>
<ul>
<li>I loved how it can be manually tiled using mouse.</li>
<li>I loved that it had a builtin status bar that shows my battery percentage remaining.</li>
<li>I loved that you could easily modify the config files and can easily restart the window manager.</li>
</ul>
<p>It was a very pleasant experience (except for the default keybinds which I immediately changed as a vim user).</p>
<p>I enjoyed my i3 experience for about 6-8 months learning a thing or two about command line tools like tmux, neovim, git etc.</p>
<p>I then under the influence of <a href="https://www.youtube.com/@TheLinuxEXP">this guy</a>, thinking that wayland is the future, switched to <a href="https://swaywm.org/">sway</a> as my window manager of choice. It provided some great features like wallpaper setup, laptop&rsquo;s touchpad setup, and many more.</p>
<p>But, due to the network manager icon not working in the default swaybar, and me not liking the default colours in waybar. I returned to i3 after 1-2 months of using sway.</p>
<p>I used i3 for about 2-3 weeks before finally settling for dwm again after realizing how slow my laptop works.</p>
<h1 id="the-conclusion">The Conclusion</h1>
<p>While my Linux journey had a rough start, I went full circle and settled on the same things that I initially started with but, with more knowledge.</p>
<p>In two and a half years, All I did was switch a lot of things, not learning about things I was supposed to learn.</p>
<p>I can&rsquo;t say that I wasted my time, but, looking back, it certainly feels like a huge waste of time.</p>
<p>Of course, I learned many things that I could not have If I just picked a distro and tried to learn in it. I wouldn&rsquo;t have learned about the <a href="https://old.reddit.com/r/Piracy/wiki/guides">r/piracy</a>, <a href="https://boards.4chan.org/g/fwt">4chan&rsquo;s /g/</a>,<a href="https://fglt.nl/">fglt</a>, <a href="https://rtech.support">rtech.support</a> and many more without messing up my hard drive and searching for the solution.</p>
<p>So, All I can say is that, while, I didn&rsquo;t learn anything from these 2 and a half years, I certainly enjoyed the process and that is all that matters (to me atleast).</p>
<p>I am still very young and can learn things that I am supposed to at my own pace. I think that while my linux journey taught me to not be scared to explore new things, I still spend more time caring about the aesthetics rather than functionality of my laptop.</p>
<p>This is going to change from today as I am a quarter of my first <a href="https://ocw.mit.edu/courses/6-100l-introduction-to-cs-and-programming-using-python-fall-2022/pages/material-by-lecture/">Computer Science Course</a> by OSSU. and I hope to be consistent at it.</p>
<p>Thanks for reading.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  arvind. 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
